<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWin</class>
 <widget class="QMainWindow" name="MainWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="mnuRack">
    <property name="title">
     <string>Rack</string>
    </property>
    <widget class="QMenu" name="menuRackAddElement">
     <property name="title">
      <string>add Element</string>
     </property>
    </widget>
    <addaction name="menuRackAddElement"/>
    <addaction name="separator"/>
    <addaction name="menuRackReset"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="menuFileSave"/>
    <addaction name="menuFileLoad"/>
    <addaction name="separator"/>
    <addaction name="menuFileImportMidi"/>
    <addaction name="separator"/>
    <addaction name="menuFileExportSong"/>
    <addaction name="separator"/>
    <addaction name="menuFileSettings"/>
    <addaction name="separator"/>
    <addaction name="menuFileExit"/>
   </widget>
   <widget class="QMenu" name="menuTracks">
    <property name="title">
     <string>Tracks</string>
    </property>
    <addaction name="menuTracksClear"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="menuHelpAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="mnuRack"/>
   <addaction name="menuTracks"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLol">
   <property name="text">
    <string>lol</string>
   </property>
  </action>
  <action name="menuFileExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="menuFileSave">
   <property name="text">
    <string>Save Workspace</string>
   </property>
  </action>
  <action name="menuFileLoad">
   <property name="text">
    <string>Load Workspace</string>
   </property>
   <property name="iconText">
    <string>Load Workspace</string>
   </property>
  </action>
  <action name="menuFileImportMidi">
   <property name="text">
    <string>Import MIDI</string>
   </property>
  </action>
  <action name="actionLol_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>lol</string>
   </property>
  </action>
  <action name="menuRackReset">
   <property name="text">
    <string>reset</string>
   </property>
  </action>
  <action name="menuTracksClear">
   <property name="text">
    <string>clear</string>
   </property>
  </action>
  <action name="menuFileExportSong">
   <property name="text">
    <string>Export Song</string>
   </property>
  </action>
  <action name="menuFileSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="menuHelpAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
